<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
<style>
    #Ben{
        color:yellowgreen;
        font-family:trebuchet ms;
        text-align:center;
        font-size: 50px

}    
    .kingsley{
        color: blueviolet;
        font-family: ubuntu;
        font-size: 50px;
        text-align: center;
    }
    h2{
        color:orange;
        text-align: center;
        font-family: trebuchet ms;
        font-size:100px
    }
    h1{
        color:purple;
        font-family: ms arial;
        font-size: 100px;
        text-align:center;

    }
    table, th, td{
        border:2px solid blue;
        border-collapse:collapse
    }
</style>
<link rel="stylesheet" type="text/css" href="doja.css"/>
</head>
<body>
 <h1>This is a simple webpage</h1>
 <h2>My name is Benjamin</h2>
 <table>
    <tr>
        <th>S/N</th>
        <th>Name</th>
    <tr>
        <td>1</td>
        <td>Benjamin</td>
        <tr>
            <td>2</td>
            <td>Kingsley</td>
            <tr>
                <td>3</td>
                <td>Joshua</td>
                <tr>
                    <td>4</td>
                    <td>Eva</td>
                </tr>
            </tr>
        </tr>
    </tr>
    </tr>
 </table>   
 <ul>
    <li>Strength</li>
    <li>Speed</li>
    <li>Technique</li>
    <li>Special abiilities</li>
 </ul>
 <ul>
    <li>Strongest anime characters</li>
 </ul>
 <ol>
    <li>Eren Yeager</li>
    <li>Satoru Gojo</li>
    <li>Saitama</li>
    <li>Son Goku</li>
    <li>All Might</li>
 </ol>
 <div style="background-color: red;">
    <h3>I love to <span style="background-color: aquamarine;"> watch anime</span></h3>
    <h4>My favorite anime is MHA</h4>
    <h5 class="kingsley">he smiles a lot</h5>
    <h2 id="Ben">He is in jss 3</h2>
    <h3 style="border: 10px groove blueviolet;padding:50px;margin:150px">He is very smart</h3>
 </div>
</body>
</html>