<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <style>
        table, th, td{
            border: 2px solid red                       ;
            border-collapse: collapse;
        }
        .kingsley{
            color:red;
            background-color: blueviolet;
            font-family:monospace;
            font-size:125px;
            text-align:center
        }
        #{
            font-family: trebuchet ms;
            font-size:125px;
            background-color: purple;
            text-align:center
         }

    </style>
</head>
<body style="background-color: #00ffff;">
    <h1 style="color:#ff000f; text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">My name is Benjamin</h1>
    <h2 style="color:#ff0f; text-align: center;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">I am 13 years old</h2>

    <p></p>  
<table>
    <tr>                                      
        <th>S/N</th>
        <th>Name</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Benjamin</td>
    <tr>
            <td>2</td>
            <td>kingsley</td>
            <tr>
                <td>3</td>
                <td>Joshua</td>
            </tr>
        </tr>
        <tr>
            <td>4</td>
            <td>Eva</td>

    </tr>
</table>
<ol>
        <li>Milk</li>
        <li>sugar</li>
        <li>donut</li>
        <li>meatpie</li>
        <li>Pizza</li>
    </ol>
    <ul>
        <li>school</li>
        <li>factory</li>
        <li>Company</li>
        <li>Church</li>
        <li>House</li>
    </ul>
    <div style="background-color: purple;">
    <h1>I love <span style="background-color: blue;">to code</span></h1>
    <h2>Coding is fun</h2></div>
    <p>Coding is <span style="background-color: yellow;">my hobby</span></p>
    <h1 class="kingsley">He smiles a lot!</h1>
    <h2 id="Ben">She is in js 2</h2>
</div>
</body>
</html
  
